@font-face {
  font-family: "IBM";
  src: url("assets/fonts/IBMPlexSansArabic-Bold.ttf");
}
/* ------------ */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 10px;
}
:root {
  --bg-color: #101010;
  --tx-color: #fff;
  --main-color: #ecc243;
  --sac-color: #5e452b;
}
body {
  font-family: IBM;
  background-color: var(--bg-color);
  color: var(--tx-color);
  overflow-x: hidden;
}
img {
  max-width: 400px;
  border-radius: 20px;
}
a {
  color: var(--tx-color);
  text-decoration: none;
}
span {
  color: var(--main-color);
}
.power {
  font-size: 15px;
}
#preloader {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color);
  flex-direction: column;
  width: 100%;
  height: 100vh;
  transform: translateY(0px);
  z-index: 1000;
  border-radius: 0 0 100px 100px;
}
#preloader img {
  animation: preload 1s infinite;
}
@keyframes preload {
  0% {
    transform: scale(0.7);
    transform: rotate(15deg);
  }
  50% {
    transform: scale(1);
    transform: rotate(-20deg);
  }
  100% {
    transform: scale(0.7);
    transform: rotate(15deg);
  }
}
#preloader a {
  position: absolute;
  bottom: 30px;
  right: 41%;
}
/* header */
header {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 25px;
}
header .logo img {
  width: 150px;
  opacity: 1;
}
header .logo img:hover {
  transform: rotate(15deg);
}
header .links {
  display: flex;
  transform: translateX(0px);
}
header .links a {
  padding: 10px;
}
header .links .active,
header .links a:hover {
  position: relative;
  padding: 10px 20px;
  color: var(--main-color);
}
header .menu ,  header .menu input {
  display: none;
}
header .menu {
  position: absolute;
  top: 45px;
  right: 20px;
  z-index: 5;
}

header .menu .lines {
  display: flex;
  cursor: pointer;
}

header .menu .lines .svg {
  width: 40px;
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

header .menu .lines .svg .line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
    stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

header .menu .lines .svg .top-bottom {
  stroke-dasharray: 12 63;
}

header .menu .lines input:checked + .svg {
  transform: rotate(-45deg);
}

header .menu .lines input:checked + .svg .top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
@media only screen and (max-width: 500px) {
  header .menu {
    display: block;
  }
  header .links {
    transform: translateX(350px);
    position: absolute;
    right: 50px;
  }
  header .logo img {
    width: 100px;
  }
}
/* section one */
.secone {
  padding: 20px 3%;
}
/* puppels */
.secone .back img {
  z-index: -3;

  position: absolute;
  width: 100px;
  animation: move-up6 2.5s ease-in infinite alternate-reverse;
}
.secone .back img:nth-child(1) {
  width: 108px;
  right: 1%;
  animation-name: move-down1;
}
.secone .back img:nth-child(2) {
  width: 111px;
  left: 10%;
  bottom: -3%;
}
.secone .back img:nth-child(3) {
  width: 85px;
  bottom: 10%;
  right: 10%;
}
.secone .back img:nth-child(4) {
  width: 60px;
  left: 1%;
  top: 37%;
  animation-name: move-down2;
}
@keyframes move-up6 {
  to {
    transform: translateY(-20px);
  }
}

@keyframes move-down2 {
  to {
    transform: translateY(30px);
  }
}
@keyframes move-down1 {
  to {
    transform: translateY(20px);
  }
}
/* top style for main sec */
.secone .top {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  z-index: 4;
}

.secone .top .texts {
  margin-top: 20px;
  width: 300px;
  text-align: center;
}
.prandname {
  font-size: 150%;
}
.prandname img {
  position: relative;
  top: -20px;
  width: 70%;
}
.secone .top .texts .hotline h1 {
  color: var(--main-color);
  font-size: 25px;
  cursor: pointer;
}
.secone .top .texts h2 {
  z-index: 55;
}
.secone .top .texts .hotline {
  padding-right: 10px;
  transition: 0.5s;
}
.secone .top .texts .hotline img {
  opacity: 0;
  position: absolute;
  top: 400px;
  right: 70px;
  width: 200px;
  z-index: -1;
  cursor: pointer;
}
.secone .top .texts .hotline img:hover {
  opacity: 1;
}

.secone .top .imgs {
  height: 300px;
  width: 320px;
  overflow-y: hidden;
  border-radius: 20px;
}
.secone .top .imgs img {
  width: 90%;
  padding: 10px;
}
.buttom {
  display: flex;
  justify-content: center;
}

.mainbut {
  background-color: var(--main-color);
  color: var(--sac-color);
  padding: 10px 50px;
  font-size: 25px;
  border-radius: 100px;
  margin: 50px 50px;
}
.mainbut:hover {
  background-color: var(--tx-color);
  color: var(--main-color);
  padding: 10px 50px;
  font-size: 25px;
  border-radius: 100px;
  margin: 50px 50px;
}

/* ---------------- section scroll products ---------------- */
.logoframe {
  scrollbar-width: none;
}
.scrollprod{
  overflow-x: hidden;
}
.scrollprod .logoframe {
  height: 450px;
  position: absolute;
  right: -220px;
  z-index: -1;
}
.newproducts .logoframe {
  height: 450px;
  position: absolute;
  left: -220px;
  z-index: -1;
}
.logoframe::-webkit-scrollbar {
  display: none;
}

.scrollprod .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  margin-right: 10%;
  text-align: right;
  z-index: 2;
}
.scrollprod .top .mainbut {
  transform: scale(0.8);
}
.newproducts .top .mainbut {
  box-shadow: 1px 3px 1px var(--bg-color);
}
.scrollprod .top h2 {
  text-shadow: 1px 3px 1px var(--bg-color);
}
.scrollprod .top h3 {
  color: var(--sac-color);
}
/* products */
.scrollprod .products {
  display: flex;
  overflow-x: scroll;
  margin: 0px 20px;
  margin-right: 0px;
  text-align: center;
  border-radius: 10px;
  scrollbar-width: none;
}
.scrollprod .products::-webkit-scrollbar {
  display: none;
}
.scrollprod .product {
  cursor: pointer;
  display: flex;
  padding: 15px;
  width: 230px;
  margin: 0 10px;
  border-radius: 30px;
  flex-direction: column;
  background-color: var(--sac-color);
}
.scrollprod .product img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}
.scrollprod .product:hover {
  transform: scale(0.95);
}

/* ----------------------------- footer --------------------------- */
footer {
  height: 300px;
  margin: 20px;
  padding: 10px 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
footer .prandname {
  transform: scale(0.7);
  margin-bottom: -30px;
}
footer .links img {
  width: 35px;
}
